{
  "name": "accounts-seller",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [],
  "author": "HosamElsayed",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.13.0",
    "axios": "^0.27.2",
    "canvas": "^2.11.2",
    "captcha-canvas": "^3.2.1",
    "child_process": "^1.0.2",
    "common-tags": "^1.8.2",
    "discord-gamecord": "^4.4.2",
    "discord.js": "^13.15.1",
    "discord.js-selfbot-v13": "^2.14.11",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "i18n": "^0.15.1",
    "jimp": "^0.22.7",
    "moment": "^2.29.4",
    "mongoose": "^6.4.1",
    "ms": "2.1.3",
    "node-cron": "^3.0.3",
    "node-os-utils": "^1.3.7",
    "path": "^0.12.7",
    "svg-captcha": "^1.4.0"
  },
  "description": ""
}
